NODE ENV=developpement

USER_DB=b60728a7aaad27
PASSWORD_DB=e5d0b0c1
DATABASE_DB=heroku_4c3926664a98bca
HOST_DB=eu-cdbr-west-01.cleardb.com

USER=developper
PASSWORD=mylabdev
DATABASE=gooddeed

ENCODAGE=clesecrete
CLE=CLE TOKEN SECRET BETOFEEL

